spring.application.name=config-server
server.port=7001

# git管理配置
#配置git仓库位置
spring.cloud.config.server.git.uri=http://git.oschina.net/cleverzhy/springcloud-study
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=Chapter1-1-4/config-repo
#访问git仓库的用户名
spring.cloud.config.server.git.username=403287415@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=zhy2859026

# 开启本地配置
#spring.profiles.active=native




